<!DOCTYPE html>

<html>
<head>
    <title>On The Spot Package Delivery | Edit Account Details</title>
   <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
	
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<header id="header">

					<h1 id="logo"><a href="">On The Spot</a></h1>


			</header>

<body>

<div class="container">
  <h2>Edit Account Details</h2>
  
  <h3>Personal Details</h3>
  
<div class="form-group">
  <label for="sel1">Title:</label>
  <select class="form-control" id="sel1">
    <option>- Select -</option>
    <option>Mr.</option>
    <option>Mrs.</option>
    <option>Ms.</option>
  </select>
</div>
  
  <div class="form-group">
    <label for="email">First Name:</label>
    <input type="email" class="form-control" id="email">
  </div>
  
<div class="form-group">
    <label for="email">Last Name:</label>
    <input type="email" class="form-control" id="email">
  </div>
  
  
<div class="form-group">
  <label for="sel1">Date of Birth - Day:</label>
  <select class="form-control" id="sel1">
    <option>- Select Day -</option>
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
    <option>6</option>
    <option>7</option>
    <option>8</option>
    <option>9</option>
    <option>10</option>
    <option>11</option>
    <option>12</option>
    <option>13</option>
    <option>14</option>
    <option>15</option>
    <option>16</option>
    <option>17</option>
    <option>18</option>
    <option>19</option>
    <option>20</option>
    <option>21</option>
    <option>22</option>
    <option>23</option>
    <option>24</option>
    <option>25</option>
    <option>26</option>
    <option>27</option>
    <option>28</option>
    <option>29</option>
    <option>30</option>
    <option>31</option>
  </select>
</div>
  
<div class="form-group">
  <label for="sel1">Date of Birth - Month:</label>
  <select class="form-control" id="sel1">
    <option>- Select Month -</option>
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
    <option>6</option>
    <option>7</option>
    <option>8</option>
    <option>9</option>
    <option>10</option>
    <option>11</option>
    <option>12</option>
  </select>
</div>

    <div class="form-group">
      <label for="email">Date of Birth - Year:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter Year">
    </div>
  
  <form>
    
    <div class="form-group">
      <label for="email">Email Address:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter Email Address">
    </div>
    
    <div class="form-group">
      <label for="confirmemail">Confirm Email Address:</label>
      <input type="confirmemail" class="form-control" id="cnfmemail" placeholder="Confirm Email Address">
    </div>

    <h3>Phone Number</h3>
    
    <div class="form-group">
      <label for="email">Mobile:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter Mobile Phone Number">
    </div>
    
    <div class="form-group">
      <label for="email">Work:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter Work Phone Number">
    </div>
    
    <h3>Address</h3>
    
    <div class="form-group">
      <label for="email">Unit Number:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter Unit Number">
    </div>
    
    <div class="form-group">
      <label for="email">Street Name:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter Street Name">
    </div>
    
    <div class="form-group">
      <label for="email">Suburb:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter Suburb">
    </div>
    
    <div class="form-group">
      <label for="sel1">State:</label>
      <select class="form-control" id="sel1">
	<option>- Select State -</option>
	<option>QLD</option>
	<option>NSW</option>
	<option>ACT</option>
	<option>VIC</option>
	<option>SA</option>
	<option>WA</option>
	<option>NT</option>
      </select>
    </div>
    
    <div class="form-group">
      <label for="email">Postcode:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter Postcode">
    </div>
    
    <button type="submit" class="btn btn-default">Save and Update</button>
  </form>
</div>




</body>
</html>
