* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family:helvetica;
  font-size: 12px;
}

#h {
  position: fixed;
  top: 0; left: 0; right: 0;
  background-color:#b30000

}




.container{
  max-width: 1024px;
  margin: 20px auto;
  padding: 0px, 5px;
  color: black;


}


#login{
  text-align: center;
}

body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}


.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

---buttonstuff

.btn-primary:hover {
    color: #fff;
    background-color: #F54F29;
    border-color: #204d74;
}


